        <div class="portfolio__item portfolio__item--wide">
          <div class="portfolio__image-wrap">
            <img src="Portfolio/web/7179 - In the Light-2.jpg" alt="Rock Pigeon flying underneath a pier" loading="lazy">
            <div class="portfolio__overlay">
              <h3>Rock Pigeon</h3>
              <p>Seattle, WA</p>
            </div>
          </div>
        </div>

        <div class="portfolio__item portfolio__item--tall">
          <div class="portfolio__image-wrap">
            <img src="Portfolio/web/6808 - Wooded Camouflage-1.jpg" alt="Mourning Dove siting in a tree" loading="lazy">
            <div class="portfolio__overlay">
              <h3>Mourning Dove</h3>
              <p>Chesterfield, MO</p>
            </div>
          </div>
        </div>

        <div class="portfolio__item portfolio__item--tall">
          <div class="portfolio__image-wrap">
            <img src="Portfolio/web/7502 - Wingspread-2.jpg" alt="Rufous Hummingbird (suspected) spreading its wings on a branch" loading="lazy">
            <div class="portfolio__overlay">
              <h3>*Rufous Hummingbird</h3>
              <p>Woodinville, WA</p>
            </div>
          </div>
        </div>

        <div class="portfolio__item">
          <div class="portfolio__image-wrap">
            <img src="Portfolio/web/6752 - Still Morning-2.jpg" alt="Wood Duck sitting peacefully on top of a lake" loading="lazy">
            <div class="portfolio__overlay">
              <h3>Wood Duck</h3>
              <p>Kirkland, WA</p>
            </div>
          </div>
        </div>

        <div class="portfolio__item">
          <div class="portfolio__image-wrap">
            <img src="Portfolio/web/2E5A8268.jpg" alt="Bufflehead diving in a lake" loading="lazy">
            <div class="portfolio__overlay">
              <h3>Bufflehead</h3>
              <p>Kirkland, WA</p>
            </div>
          </div>
        </div>

        <div class="portfolio__item">
          <div class="portfolio__image-wrap">
            <img src="Portfolio/web/edited8740-sparrow.jpg" alt="Song Sparrow sitting on a branch" loading="lazy">
            <div class="portfolio__overlay">
              <h3>Song Sparrow</h3>
              <p>Cambria, CA</p>
            </div>
          </div>
        </div>

        <div class="portfolio__item">
          <div class="portfolio__image-wrap">
            <img src="Portfolio/web/edited8740-hummer.jpg" alt="Anna's Hummingbird sitting on a branch" loading="lazy">
            <div class="portfolio__overlay">
              <h3>Anna's Hummingbird</h3>
              <p>Kirkland, WA</p>
            </div>
          </div>
        </div>

        <div class="portfolio__item portfolio__item--wide">
          <div class="portfolio__image-wrap">
            <img src="Portfolio/web/edited8740-plover.jpg" alt="Flock of Snowy Plovers hiding in sand" loading="lazy">
            <div class="portfolio__overlay">
              <h3>Snowy Plovers</h3>
              <p>Cambria, CA</p>
            </div>
          </div>
        </div>

        <div class="portfolio__item portfolio__item--wide">
          <div class="portfolio__image-wrap">
            <img src="Portfolio/web/2-17-26_FQ_Least_Sandpiper.jpg" alt="Least Sandpiper standing on a log" loading="lazy">
            <div class="portfolio__overlay">
              <h3>Least Sandpiper</h3>
              <p>Cambria, CA</p>
            </div>
          </div>
        </div>

        <div class="portfolio__item">
          <div class="portfolio__image-wrap">
            <img src="Portfolio/web/edited8740-hummer-faceright.jpg" alt="Anna's Hummingbird sitting on a branch" loading="lazy">
            <div class="portfolio__overlay">
              <h3>Anna's Hummingbird</h3>
              <p>Kirkland, WA</p>
            </div>
          </div>
        </div>